<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_menu1" android:icon="@drawable/ic_menu_default" android:title="배차조회" />

        <item android:id="@+id/nav_menu2" android:icon="@drawable/ic_menu_default" android:title="실적조회" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_log_out" android:icon="@drawable/ic_menu_default"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>